# eeu-API

eeu-API-backend/: .gitignore  Dockerfile  README.md  pom.xml
eeu-API-backend/sql/: create_table.sql  create_table1.sql
eeu-API-backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml
eeu-API-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
eeu-API-backend/src/main/resources/templates/: TemplateController.java.ftl  TemplateService.java.ftl  TemplateServiceImpl.java.ftl
eeu-API-common/: pom.xml
eeu-API-fronted/: README.md  package-lock(1).json
eeu-API-fronted/config/: config.ts  defaultSettings.ts  routes.ts
eeu-API-fronted/src/: app.tsx  manifest.json  requestConfig.ts
eeu-API-fronted/src/components/: index.ts
eeu-API-fronted/src/components/Footer/: index.tsx
eeu-API-fronted/src/components/HeaderDropdown/: index.tsx
eeu-API-fronted/src/components/RightContent/: AvatarDropdown.tsx  index.tsx
eeu-API-fronted/src/pages/: Admin.tsx  Welcome.tsx
eeu-API-fronted/src/pages/Admin/InterfaceAnalysis/: index.tsx
eeu-API-fronted/src/pages/Admin/interfaceInfo/: index.tsx
eeu-API-fronted/src/pages/Index/: index.tsx
eeu-API-fronted/src/pages/InterfaceInfo/: index.tsx
eeu-API-fronted/src/pages/TableList/: index.tsx
eeu-API-fronted/src/pages/TableList/components/: UpdateForm.tsx
eeu-API-fronted/src/pages/User/Login/: index.tsx
eeu-API-fronted/src/pages/User/Register/: index.tsx
eeu-API-fronted/src/pages/interfaceInfo/: index.tsx
eeu-API-fronted/src/pages/interfaceInfo/components/: CreateForm.tsx  UpdateForm.tsx
eeu-API-fronted/src/services/ant-design-pro/: api.ts
eeu-API-fronted/src/services/eeu/: analysisController.ts  index.ts  interfaceInfoController.ts  postController.ts  postFavourController.ts  postThumbController.ts  typings.d.ts  userController.ts  wxMpController.ts
eeu-API-gateway/: pom.xml
eeu-API-gateway/src/main/resources/: application.yml
eeu-API-interface/: pom.xml
eeu-API-interface/src/main/resources/: application.yml
eeu-API-sdk/: pom.xml
eeu-API-sdk/src/main/java/com/zrd/eeuapisdk/: EeuAPIClientConfig.java
eeu-API-sdk/src/main/java/com/zrd/eeuapisdk/client/: EeuClient.java
eeu-API-sdk/src/main/java/com/zrd/eeuapisdk/model/: User.java
eeu-API-sdk/src/main/java/com/zrd/eeuapisdk/util/: SignUtils.java
(+147 files in other folders)
